<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/c0c66f81ff.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-column">
            <div class="logo-row">
                <div class="logo">
                    <div class="text-logo montserrat-bold">SH<span class="letter-o">O</span>PNO</div>
                </div>
                <div>
                    <div id = "burger-window" class="burger-window">
                        <a class="montserrat-regular" href="#home">Home</a>
                        </br>
                        <a class="montserrat-regular" href="#about">About Us</a>
                        </br>
                        <a class="montserrat-regular" href="#contact">Contact</a>
                    </div>
                    <div id = "burger" class="burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="text-row montserrat-bold">
                <div>Say Hello to 
                    <span class="blue-back">SHOPNO!</span> 
                </div>
                <div>
                    <span class="blue-back">Agency</span> CORPORATE SHOPNO Theme
                </div>
            </div>
            <div class="juice-row">
                <div class="contact-us montserrat-regular">
                    <button name="button-contact">contact us</button>
                </div>
                <div class="glass">
                    <img src="./src/img/blueGlass.png">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="block-about">
            <div class="item-about">
                <div class="text-about montserrat-bold">
                    ABOUT US
                </div>
                <div class="text-lorem merriweather-regular">
                    Lorem ipsum dolor sit amet event landing template
                </div>
            </div>
            <div class="table">
                <div class="img-table">
                    <div class="gray-block-wrapper-table">
                        <div class="gray-block-table"></div>
                        <div class="img-block-table"></div>
                    </div>
                    <div class="block-button">
                        <div class="square-button-left">
                            <button class="square"></button>
                            <button class="square"></button>
                            <button class="square"></button>
                            <button class="square"></button>
                        </div>
                    </div>
                </div>
                <div class="text-table">
                    <div class="actually">We Actually Do amazing works</div>
                    <p>
                        A visual approach is an approach to a runway at an airport 
                        conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
                    </p>
                    <p>
                        Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                    </p>
                    <div class="great">why we are the great?</div>
                    <p>
                        A visual approach is an approach to a runway at an airport 
                        conducted under instrument flight rules.</br>
                        The preceding aircraft in approach correct sight.
                    </p>
                </div>
            </div>
        </div>

        <div class="block-feature">
            <div class="item-about">
                <div class="text-about montserrat-bold">featured works</div>
                <div class="text-lorem merriweather-regular">Lorem ipsum dolor sit amet event landing template</div>
            </div>
            <div class="img-feature">
                <div>
                    <img class ="img-box" src="./src/img/icecream.png">
                    <img class ="img-box" src="./src/img/businessCard.png">
                    <img class ="img-box" src="./src/img/ceramic.png">
                </div>
                <div>
                    <img class ="img-box" src="./src/img/book.png">
                    <img class ="img-box" src="./src/img/9.png">
                    <img class ="img-box" src="./src/img/healingTea1.png">
                </div>
            </div>
        </div>

        <div class="block-services">
            <div class="item-about">
                <div class="text-about montserrat-bold">our services</div>
                <div class="text-lorem merriweather-regular">Lorem ipsum dolor sit amet event landing template</div>
            </div>
            <div class="services-column">
                <div class="one-row">
                    <div class="healing-tea tile-gray tile-show"> 
                        <div class ="bg"></div>
                        <p class="text-heading merriweather-bold">Designing is The CooL LOVE FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. We know..
                        </p>
                        <a class="text-link raleway-medium" data-parent-class="healing-tea">know more <i class="fa fa-arrow-right" data-parent-class="healing-tea" aria-hidden="true"></i></a>
                    </div>
                    <div class="healing-tea tile-green"> 
                        <div class ="bg-green"></div>
                        <p class="text-heading merriweather-bold">Designing is The CooL LOVE FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                        </p>
                        <a class="text-link-cross " data-parent-class="healing-tea"> <i data-parent-class="healing-tea" class="fa fa-times fa-2x cross-color" aria-hidden="true"></i> </a>
                    </div>

                    <div class="cool-psd tile-gray tile-show">
                        <div class ="bg"></div>
                        <p class="text-heading merriweather-bold">cool psd Design
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our we know that sometimes it’s somthing and you middle most..
                        </p>
                        <a class="text-link raleway-medium" data-parent-class="cool-psd">know more <i class="fa fa-arrow-right" data-parent-class="cool-psd" aria-hidden="true"></i></a>
                    </div>
                    <div class="cool-psd tile-green"> 
                        <div class ="bg-green"></div>
                        <p class="text-heading merriweather-bold">Designing is The CooL LOVE FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. You may even catch the client while they’re still online.
                        </p>
                        <a class="text-link-cross" data-parent-class="cool-psd"><i data-parent-class="cool-psd" class="fa fa-times fa-2x cross-color" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="two-row">
                    <div class="computer tile-gray tile-show"> 
                        <div class ="bg"></div>
                        <p class="text-heading merriweather-bold">Designing is The Cool
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. We know that..
                        </p>
                        <a class="text-link raleway-medium" data-parent-class="computer">know more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="computer tile-green"> 
                        <div class ="bg-green"></div>
                        <p class="text-heading merriweather-bold">Designing is The CooL LOVE FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                        </p>
                        <a class="text-link-cross" data-parent-class="computer"><i data-parent-class="computer" class="fa fa-times fa-2x cross-color" aria-hidden="true"></i></a>
                    </div>

                    <div class="table-servise tile-gray tile-show">
                        <div class ="bg"></div>
                        <p class="text-heading merriweather-bold">PSD TO HTML KORI</p>
                        <p class="text-service raleway-regular">We know that sometimes it’s something and you middle most..
                        </p>
                        <a class="text-link raleway-medium" data-parent-class="table-servise">know more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="table-servise tile-green"> 
                        <div class ="bg-green"></div>
                        <p class="text-heading merriweather-bold">Designing is The CooL LOVE FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. You may even catch the client while they’re still online.
                        </p>
                        <a class="text-link-cross" data-parent-class="table-servise"><i data-parent-class="table-servise" class="fa fa-times fa-2x cross-color" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="three-row">
                    <div class="bottle tile-gray tile-show"> 
                        <div class ="bg"></div>
                        <p class="text-heading merriweather-bold">cool psd Design
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our new virtual Receptionist you middle most..
                        </p>
                        <a class="text-link raleway-medium" data-parent-class="bottle">know more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="bottle tile-green"> 
                        <div class ="bg-green"></div>
                        <p class="text-heading merriweather-bold">Designing is The CooL LOVE FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                        </p>
                        <a class="text-link-cross" data-parent-class="bottle"><i data-parent-class="bottle" class="fa fa-times fa-2x cross-color" aria-hidden="true"></i></a>
                    </div>

                    <div class="cup tile-gray tile-show">
                        <div class ="bg"></div>
                        <p class="text-heading merriweather-bold">Designing is The Cool FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. We know that sometimes it’s somthing and you middle most..
                        </p>
                        <a class="text-link raleway-medium" data-parent-class="cup">know more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="cup tile-green"> 
                        <div class ="bg-green"></div>
                        <p class="text-heading merriweather-bold">Designing is The CooL LOVE FOR
                        </p>
                        <p class="text-service raleway-regular">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
                        </p>
                        <a class="text-link-cross" data-parent-class="cup"><i data-parent-class="cup" class="fa fa-times fa-2x cross-color" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-team">
            <div class="item-about">
                <div class="text-about montserrat-bold">small team</div>
                <div class="text-lorem merriweather-regular">Lorem ipsum dolor sit amet event landing template</div>
            </div>
            <div class="img-team">
                <div>
                    <div class="team-people">
                        <div class="item-people people1"></div>
                        <div class="window">
                            <div class="rayhan merriweather-bold">AL RAYHAN <span>/ UI Designer</span></div>
                            <div class="text-people raleway-regular">Lorem Ipsum is not simply is  an action designer random text It has roots in a peace.</div>
                            <div class="icon-people">
                                <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-dribbble fa-1x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team-people">
                        <div class="item-people people4"></div>
                        <div class="window">
                            <div class="rayhan merriweather-bold">AL RAYHAN <span>/ UI Designer</span></div>
                            <div class="text-people raleway-regular">Lorem Ipsum is not simply is  an action designer random text It has roots in a peace.</div>
                            <div class="icon-people">
                                <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-dribbble fa-1x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="team-people">
                        <div class="item-people people2"></div>
                        <div class="window">
                            <div class="rayhan merriweather-bold">AL RAYHAN <span>/ UI Designer</span></div>
                            <div class="text-people raleway-regular">Lorem Ipsum is not simply is  an action designer random text It has roots in a peace.</div>
                            <div class="icon-people">
                                <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-dribbble fa-1x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team-people">
                        <div class="item-people people5"></div>
                        <div class="window">
                            <div class="rayhan merriweather-bold">AL RAYHAN <span>/ UI Designer</span></div>
                            <div class="text-people raleway-regular">Lorem Ipsum is not simply is  an action designer random text It has roots in a peace.</div>
                            <div class="icon-people">
                                <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-dribbble fa-1x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="team-people">
                        <div class="item-people people3"></div>
                        <div class="window">
                            <div class="rayhan merriweather-bold">AL RAYHAN <span>/ UI Designer</span></div>
                            <div class="text-people raleway-regular">Lorem Ipsum is not simply is  an action designer random text It has roots in a peace.</div>
                            <div class="icon-people">
                                <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-dribbble fa-1x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="team-people">
                        <div class="item-people people6"></div>
                        <div class="window">
                            <div class="rayhan merriweather-bold">AL RAYHAN <span>/ UI Designer</span></div>
                            <div class="text-people raleway-regular">Lorem Ipsum is not simply is  an action designer random text It has roots in a peace.</div>
                            <div class="icon-people">
                                <i class="fa fa-pinterest-p fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
                                <i class="fa fa-dribbble fa-1x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-review">
            <div class="item-about">
                <div class="text-about montserrat-bold">what they says</div>
                <div class="text-lorem merriweather-regular">Lorem ipsum dolor sit amet event landing template</div>
            </div>
            <div class="img-review">
                <div class="gray-block-wrapper">
                    <div class="gray-block"></div>
                    <div class="img-block"></div>
                </div>
                <div class="gray-block-text">
                    <div class="rayhan merriweather-bold">AL RAYHAN <span>/ UI/UX DESIGNER</span></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and you 
                        standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="block-star">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                </div>
            </div>

            <div class="block-button">
                <div class="square-button-left">
                    <button class="square"></button>
                    <button class="square"></button>
                    <button class="square"></button>
                    <button class="square"></button>
                </div>
                <div class="square-button-right">
                    <button class="square"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                    <button class="square"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>

        <div class="label">
            <div class="item-label"> </div>
        </div>

        <div class="trees">
            <div class=bg> </div>
            <div class="message">
                <div class="input-message">
                    <form class="input-message">
                        <input class="raleway-regular" type="text" placeholder="Name*">
                        <input class="raleway-regular" type="text" placeholder="Subject*">
                        <input class="raleway-regular" type="email" placeholder="Email*">
                        <textarea class="raleway-regular" placeholder="Message*">
                        </textarea>
                        <input type="submit" name="message" value="sand message">
                    </form>
                </div>
            </div>
            <div class="map">
                <div class="text-map">
                    <p class="raleway-regular">Adress line 1</p>
                    <p class="raleway-regular">Adress line 2</p> 
                    <p class="raleway-regular">Phone: +548 945645</p>
                    <p class="raleway-regular">Fax: +456456 54546</p>
                    </br>
                    <p class="raleway-regular">Web: www.designagency.net</p>
                    <p class="raleway-regular">E-mail: info@designagency.net</p>
                </div>
                <div class="img-map"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="follow">
            <div class="folow-us raleway-regular">follow us</div>
            <div class="icon">
                <a href="pinterest" class="item-icon"><i class="fa fa-pinterest-p fa-2x icon-color" aria-hidden="true"></i></a> 
                <a href="twitter" class="item-icon"><i class="fa fa-twitter fa-2x icon-color" aria-hidden="true"></i></a>
                <a href="facebook" class="item-icon"><i class="fa fa-facebook fa-2x icon-color" aria-hidden="true"></i></a>
                <a href="dribbble" class="item-icon"><i class="fa fa-dribbble fa-2x icon-color" aria-hidden="true"></i></a>
            </div>
            <div class="raleway-medium">Copyright Masum Parvej, All Rights Reserved</div>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>